{
  "expo": {
    "name": "Commitly",
    "slug": "commitly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/commitly1.png",
    "scheme": "commitly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/commitly1.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.giomjds.commitly"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/commitly1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/commitly1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6EEF2",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "af3b49fb-758a-4ebe-8153-15a372a7fa34"
      },
      "router": {}
    },
    "owner": "giomjds"
  }
}
